<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="shortcut icon" href="#" />
    <script src="script.js" defer></script>
    <title>EasyQuiz</title>
    <body>
</head>
<header>
    <h1>Easy Quiz !!!!</h1>
    <h2 id="test"></h2>
</header>
    <main>

        <form name="quiz">
            <div><input name="reponse"type="radio" value="reponse1">
                <label for="A">&nbspA&nbsp</label>
                <span id="reponse1"></span>
            </div>
            <div><input name="reponse"type="radio" value="reponse2">
                <label for="B">&nbspB&nbsp</label>
                <span id="reponse2"></span>
            </div>
            <div> <input name="reponse"type="radio" value="reponse3">
                <label for="C">&nbspC&nbsp</label>
                <span id="reponse3"></span>
            </div>
            <div> <input name="reponse"type="radio" value="reponse4">
                <label for="D">&nbspD&nbsp</label>
                <span id="reponse4"></span>
            </div>
            <div id="bt"><button id="btn" type="button" onclick=check()>OK</button></div>
            <p id="score"></p>
        </form>
        


    </main>
    <footer>
        &copy quizeasycorp
    </footer>
</body>

</html>